<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nk0-mZ-wbR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人中心-->
        <scene sceneID="vvw-MA-GqU">
            <objects>
                <navigationController id="nk0-mZ-wbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="tab_my_default" id="N5h-R2-2Cf"/>
                    <nil key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUk-O2-YZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dIp-ku-Lgp" kind="relationship" relationship="rootViewController" id="zSo-DM-7gY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji4-aX-uCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="2576"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="oD8-4k-Ila">
            <objects>
                <viewController id="dIp-ku-Lgp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tho-Ls-C1t"/>
                        <viewControllerLayoutGuide type="bottom" id="wSy-tI-RJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gP3-wr-tLR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="32h-Zx-M24"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk5-f9-v6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="2577"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_my_default" width="19" height="17"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
