<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ew8-yY-soE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- 借款大厅-->
        <scene sceneID="3Sv-fB-TZZ">
            <objects>
                <navigationController id="Ew8-yY-soE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" 借款大厅" image="tab_home_default" id="xUn-H6-FmV"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="q9H-jj-xjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IVR-PE-Cpb" kind="relationship" relationship="rootViewController" id="UAb-zq-KJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL6-Tf-Dti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="55"/>
        </scene>
        <!--今日现金-->
        <scene sceneID="kRF-ai-Pdf">
            <objects>
                <viewController id="IVR-PE-Cpb" customClass="SLHomeController" customModule="SLBorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJx-C5-m6i"/>
                        <viewControllerLayoutGuide type="bottom" id="bcK-em-ynp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="ST9-ZV-V6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-qF-H44">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leb-Qc-ttK">
                                        <rect key="frame" x="0.0" y="-15" width="375" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholer" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-do-lQa">
                                                <rect key="frame" x="-132.5" y="0.0" width="640" height="140"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="v6L-do-lQa" firstAttribute="top" secondItem="leb-Qc-ttK" secondAttribute="top" id="XqT-Gi-CjK"/>
                                            <constraint firstItem="v6L-do-lQa" firstAttribute="centerX" secondItem="leb-Qc-ttK" secondAttribute="centerX" id="hrG-W4-xhw"/>
                                            <constraint firstAttribute="bottom" secondItem="v6L-do-lQa" secondAttribute="bottom" id="zS5-qD-8bJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-bW-Vj2">
                                        <rect key="frame" x="0.0" y="133" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-qD-zun">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                                <inset key="titleEdgeInsets" minX="-60" minY="60" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="-30" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="选个产品" image="icon_placeholder">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-yO-Adq">
                                                <rect key="frame" x="125" y="0.0" width="125" height="100"/>
                                                <inset key="titleEdgeInsets" minX="-60" minY="60" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="-30" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="填个资料" image="icon_placeholder">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-za-hlt">
                                                <rect key="frame" x="250" y="0.0" width="125" height="100"/>
                                                <inset key="titleEdgeInsets" minX="-60" minY="60" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="-30" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="坐等收钱" image="icon_placeholder">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VNu-za-hlt" secondAttribute="trailing" id="9p8-Wv-RQM"/>
                                            <constraint firstItem="XdF-yO-Adq" firstAttribute="leading" secondItem="qtz-qD-zun" secondAttribute="trailing" id="D00-y3-KYn"/>
                                            <constraint firstItem="XdF-yO-Adq" firstAttribute="width" secondItem="qtz-qD-zun" secondAttribute="width" id="Vko-Hf-5xJ"/>
                                            <constraint firstItem="VNu-za-hlt" firstAttribute="height" secondItem="qtz-qD-zun" secondAttribute="height" id="ZJ9-en-gza"/>
                                            <constraint firstItem="XdF-yO-Adq" firstAttribute="centerY" secondItem="qtz-qD-zun" secondAttribute="centerY" id="ZV4-e5-NKS"/>
                                            <constraint firstItem="qtz-qD-zun" firstAttribute="leading" secondItem="2fy-bW-Vj2" secondAttribute="leading" id="ZYs-nA-eAf"/>
                                            <constraint firstAttribute="bottom" secondItem="qtz-qD-zun" secondAttribute="bottom" id="fjr-qX-vOj"/>
                                            <constraint firstAttribute="height" constant="100" id="iE0-kM-4fg"/>
                                            <constraint firstItem="qtz-qD-zun" firstAttribute="top" secondItem="2fy-bW-Vj2" secondAttribute="top" id="iV2-71-lHr"/>
                                            <constraint firstItem="VNu-za-hlt" firstAttribute="width" secondItem="qtz-qD-zun" secondAttribute="width" id="mnu-uB-krs"/>
                                            <constraint firstItem="VNu-za-hlt" firstAttribute="leading" secondItem="XdF-yO-Adq" secondAttribute="trailing" id="np5-yc-9a8"/>
                                            <constraint firstItem="VNu-za-hlt" firstAttribute="centerY" secondItem="qtz-qD-zun" secondAttribute="centerY" id="o4R-Di-nWz"/>
                                            <constraint firstItem="XdF-yO-Adq" firstAttribute="height" secondItem="qtz-qD-zun" secondAttribute="height" id="zFj-3a-MO4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RB2-6z-anB">
                                        <rect key="frame" x="0.0" y="241" width="375" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-ee-mEQ">
                                                <rect key="frame" x="161" y="20" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小额短期借款，无抵押担保，无需提供复杂资料" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i81-cC-nw7">
                                                <rect key="frame" x="27" y="49" width="321.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500～1000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-As-ky4">
                                                <rect key="frame" x="251" y="75" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="5uL-ee-mEQ" firstAttribute="centerX" secondItem="RB2-6z-anB" secondAttribute="centerX" id="6mF-gu-6Im"/>
                                            <constraint firstItem="5uL-ee-mEQ" firstAttribute="top" secondItem="RB2-6z-anB" secondAttribute="top" constant="20" id="LAL-cs-qPJ"/>
                                            <constraint firstItem="i81-cC-nw7" firstAttribute="centerX" secondItem="RB2-6z-anB" secondAttribute="centerX" id="MN4-76-jIt"/>
                                            <constraint firstItem="i81-cC-nw7" firstAttribute="top" secondItem="5uL-ee-mEQ" secondAttribute="bottom" constant="8" id="QHh-Xl-uen"/>
                                            <constraint firstItem="ib3-As-ky4" firstAttribute="top" secondItem="i81-cC-nw7" secondAttribute="bottom" constant="8" id="Uao-8W-7IV"/>
                                            <constraint firstAttribute="trailing" secondItem="ib3-As-ky4" secondAttribute="trailing" constant="20" id="bcU-uU-4sF"/>
                                            <constraint firstItem="i81-cC-nw7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RB2-6z-anB" secondAttribute="leading" constant="20" id="dN1-GI-hy1"/>
                                            <constraint firstAttribute="bottom" secondItem="ib3-As-ky4" secondAttribute="bottom" constant="20" id="g1G-57-snH"/>
                                            <constraint firstItem="ib3-As-ky4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RB2-6z-anB" secondAttribute="leading" constant="20" symbolic="YES" id="rSI-nU-w8z"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i81-cC-nw7" secondAttribute="trailing" constant="20" id="z73-4y-chi"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="laM-NK-Ug4" appends="YES" id="jNh-yx-aya"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o97-ZI-txb">
                                        <rect key="frame" x="0.0" y="365" width="375" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用卡贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-oP-eg1">
                                                <rect key="frame" x="152.5" y="20" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代待还信用卡，资金资金紧张不求人，无抵押担保" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7j-9C-NJm">
                                                <rect key="frame" x="35" y="49" width="306" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000～2000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-F3-Qsf">
                                                <rect key="frame" x="241" y="93" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n7j-9C-NJm" firstAttribute="top" secondItem="GdC-oP-eg1" secondAttribute="bottom" constant="8" id="EiT-zF-3BQ"/>
                                            <constraint firstItem="WAF-F3-Qsf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o97-ZI-txb" secondAttribute="leading" constant="20" symbolic="YES" id="FMf-zv-Hyt"/>
                                            <constraint firstItem="n7j-9C-NJm" firstAttribute="centerX" secondItem="o97-ZI-txb" secondAttribute="centerX" id="Qus-nw-uxW"/>
                                            <constraint firstItem="n7j-9C-NJm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o97-ZI-txb" secondAttribute="leading" constant="20" id="aau-8z-CId"/>
                                            <constraint firstAttribute="bottom" secondItem="WAF-F3-Qsf" secondAttribute="bottom" constant="20" id="cAk-nS-7nI"/>
                                            <constraint firstItem="GdC-oP-eg1" firstAttribute="top" secondItem="o97-ZI-txb" secondAttribute="top" constant="20" id="e7V-Qq-jA6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n7j-9C-NJm" secondAttribute="trailing" constant="20" id="h9P-Jt-B1t"/>
                                            <constraint firstItem="WAF-F3-Qsf" firstAttribute="top" secondItem="n7j-9C-NJm" secondAttribute="bottom" constant="8" id="j43-xA-eHQ"/>
                                            <constraint firstItem="GdC-oP-eg1" firstAttribute="centerX" secondItem="o97-ZI-txb" secondAttribute="centerX" id="rCY-9c-PLY"/>
                                            <constraint firstAttribute="trailing" secondItem="WAF-F3-Qsf" secondAttribute="trailing" constant="20" id="sSB-gX-VUw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-oa-gEj">
                                        <rect key="frame" x="0.0" y="507" width="375" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公积金贷款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5N-T2-45K">
                                                <rect key="frame" x="143.5" y="20" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂未开通，敬请期待" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-Gc-TMb">
                                                <rect key="frame" x="118.5" y="49" width="138" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33z-Q1-MFF">
                                                <rect key="frame" x="339.5" y="75" width="15.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yxs-Gc-TMb" firstAttribute="top" secondItem="t5N-T2-45K" secondAttribute="bottom" constant="8" id="43M-z9-h1H"/>
                                            <constraint firstItem="t5N-T2-45K" firstAttribute="top" secondItem="c8c-oa-gEj" secondAttribute="top" constant="20" id="HbR-fc-nyz"/>
                                            <constraint firstItem="Yxs-Gc-TMb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8c-oa-gEj" secondAttribute="leading" constant="20" id="HzX-fZ-FQk"/>
                                            <constraint firstItem="33z-Q1-MFF" firstAttribute="top" secondItem="Yxs-Gc-TMb" secondAttribute="bottom" constant="8" id="KPg-jw-rta"/>
                                            <constraint firstAttribute="bottom" secondItem="33z-Q1-MFF" secondAttribute="bottom" constant="20" id="Xea-zt-4t0"/>
                                            <constraint firstItem="t5N-T2-45K" firstAttribute="centerX" secondItem="c8c-oa-gEj" secondAttribute="centerX" id="YqQ-G3-UTv"/>
                                            <constraint firstItem="Yxs-Gc-TMb" firstAttribute="centerX" secondItem="c8c-oa-gEj" secondAttribute="centerX" id="kye-3i-KW3"/>
                                            <constraint firstAttribute="trailing" secondItem="33z-Q1-MFF" secondAttribute="trailing" constant="20" id="n2a-jt-fNa"/>
                                            <constraint firstItem="33z-Q1-MFF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8c-oa-gEj" secondAttribute="leading" constant="20" symbolic="YES" id="sD7-U4-ovP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yxs-Gc-TMb" secondAttribute="trailing" constant="20" id="yZ4-zh-8ew"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o97-ZI-txb" secondAttribute="trailing" id="12m-cQ-ipd"/>
                                    <constraint firstAttribute="bottom" secondItem="c8c-oa-gEj" secondAttribute="bottom" constant="30" id="1Di-q1-BWm"/>
                                    <constraint firstItem="RB2-6z-anB" firstAttribute="top" secondItem="2fy-bW-Vj2" secondAttribute="bottom" constant="8" id="85j-xo-imb"/>
                                    <constraint firstItem="2fy-bW-Vj2" firstAttribute="top" secondItem="leb-Qc-ttK" secondAttribute="bottom" constant="8" id="9XG-mU-Vzs"/>
                                    <constraint firstAttribute="trailing" secondItem="2fy-bW-Vj2" secondAttribute="trailing" id="Bf1-rT-QVW"/>
                                    <constraint firstAttribute="trailing" secondItem="leb-Qc-ttK" secondAttribute="trailing" id="Q0r-CL-Rff"/>
                                    <constraint firstItem="leb-Qc-ttK" firstAttribute="leading" secondItem="oWw-qF-H44" secondAttribute="leading" id="Q9x-LP-rjJ"/>
                                    <constraint firstItem="RB2-6z-anB" firstAttribute="leading" secondItem="oWw-qF-H44" secondAttribute="leading" id="USt-jJ-gub"/>
                                    <constraint firstItem="c8c-oa-gEj" firstAttribute="leading" secondItem="oWw-qF-H44" secondAttribute="leading" id="Utj-Y8-VG8"/>
                                    <constraint firstItem="2fy-bW-Vj2" firstAttribute="leading" secondItem="oWw-qF-H44" secondAttribute="leading" id="aFM-yc-754"/>
                                    <constraint firstItem="2fy-bW-Vj2" firstAttribute="top" secondItem="oWw-qF-H44" secondAttribute="top" constant="133" id="azR-7V-C9B"/>
                                    <constraint firstItem="c8c-oa-gEj" firstAttribute="top" secondItem="o97-ZI-txb" secondAttribute="bottom" constant="8" id="lOq-F4-0Sn"/>
                                    <constraint firstItem="o97-ZI-txb" firstAttribute="leading" secondItem="oWw-qF-H44" secondAttribute="leading" id="nYl-0t-Omz"/>
                                    <constraint firstItem="o97-ZI-txb" firstAttribute="top" secondItem="RB2-6z-anB" secondAttribute="bottom" constant="8" id="q8J-yb-Lca"/>
                                    <constraint firstAttribute="trailing" secondItem="c8c-oa-gEj" secondAttribute="trailing" id="vg0-Lo-vso"/>
                                    <constraint firstAttribute="trailing" secondItem="RB2-6z-anB" secondAttribute="trailing" id="xzB-WE-R4B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcK-em-ynp" firstAttribute="top" secondItem="oWw-qF-H44" secondAttribute="bottom" id="7u1-xn-EzS"/>
                            <constraint firstItem="oWw-qF-H44" firstAttribute="leading" secondItem="ST9-ZV-V6D" secondAttribute="leading" id="Ac8-h4-g7Q"/>
                            <constraint firstItem="leb-Qc-ttK" firstAttribute="top" secondItem="MJx-C5-m6i" secondAttribute="bottom" constant="-15" id="Bxm-bC-vz8"/>
                            <constraint firstAttribute="trailing" secondItem="2fy-bW-Vj2" secondAttribute="trailing" id="QhQ-C2-z7S"/>
                            <constraint firstAttribute="trailing" secondItem="oWw-qF-H44" secondAttribute="trailing" id="Shi-GD-b3Q"/>
                            <constraint firstItem="oWw-qF-H44" firstAttribute="top" secondItem="ST9-ZV-V6D" secondAttribute="top" id="ggh-ql-bxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="今日现金" id="407-fi-bjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDH-rZ-CoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="laM-NK-Ug4">
                    <connections>
                        <segue destination="0UU-QC-ySH" kind="push" id="bSs-ZK-51e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="511" y="56"/>
        </scene>
        <!--现金贷-->
        <scene sceneID="uXc-8p-hrK">
            <objects>
                <viewController id="0UU-QC-ySH" customClass="SLHomeController" customModule="SLBorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYP-a2-zlV"/>
                        <viewControllerLayoutGuide type="bottom" id="tep-fd-z6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="WD6-Vm-yCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-Cn-3eq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-44-mOg">
                                        <rect key="frame" x="0.0" y="8" width="375" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3u-fs-Nqv">
                                                <rect key="frame" x="8" y="20" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金周转、灵活调配" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvI-HB-Sxm">
                                                <rect key="frame" x="8" y="49" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-bu-Hce">
                                                <rect key="frame" x="8" y="90" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500、1000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-K6-MZx">
                                                <rect key="frame" x="8" y="119" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利率低至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-K9-jTs">
                                                <rect key="frame" x="285.5" y="90" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0%/年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-Lv-5ci">
                                                <rect key="frame" x="290.5" y="119" width="59.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45508745309999998" green="0.74209249020000001" blue="0.67847239969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="eQD-bu-Hce" firstAttribute="leading" secondItem="PHa-44-mOg" secondAttribute="leading" constant="8" id="3hA-f3-bwg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eQD-bu-Hce" secondAttribute="trailing" constant="20" symbolic="YES" id="4ew-Xx-oHv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1bR-K6-MZx" secondAttribute="trailing" constant="20" symbolic="YES" id="4hp-8p-OEY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W3u-fs-Nqv" secondAttribute="trailing" constant="8" id="68z-mk-QxJ"/>
                                            <constraint firstItem="W3u-fs-Nqv" firstAttribute="top" secondItem="PHa-44-mOg" secondAttribute="top" constant="20" id="9ea-32-Ucu"/>
                                            <constraint firstItem="ZvI-HB-Sxm" firstAttribute="top" secondItem="W3u-fs-Nqv" secondAttribute="bottom" constant="8" id="Jiz-uK-SMo"/>
                                            <constraint firstItem="1bR-K6-MZx" firstAttribute="leading" secondItem="PHa-44-mOg" secondAttribute="leading" constant="8" id="MyR-3d-xWD"/>
                                            <constraint firstAttribute="bottom" secondItem="1bR-K6-MZx" secondAttribute="bottom" constant="8" id="Ohc-Vd-tYd"/>
                                            <constraint firstItem="g9B-Lv-5ci" firstAttribute="centerX" secondItem="F3Z-K9-jTs" secondAttribute="centerX" id="PTd-qx-dtA"/>
                                            <constraint firstItem="W3u-fs-Nqv" firstAttribute="leading" secondItem="PHa-44-mOg" secondAttribute="leading" constant="8" id="e9Q-8W-u1I"/>
                                            <constraint firstItem="1bR-K6-MZx" firstAttribute="top" secondItem="eQD-bu-Hce" secondAttribute="bottom" constant="8" id="jZw-JV-eri"/>
                                            <constraint firstItem="g9B-Lv-5ci" firstAttribute="top" secondItem="F3Z-K9-jTs" secondAttribute="bottom" constant="8" id="jdQ-5K-vdX"/>
                                            <constraint firstItem="F3Z-K9-jTs" firstAttribute="centerY" secondItem="eQD-bu-Hce" secondAttribute="centerY" id="mDM-Sw-SHW"/>
                                            <constraint firstItem="ZvI-HB-Sxm" firstAttribute="leading" secondItem="PHa-44-mOg" secondAttribute="leading" constant="8" id="u3c-lM-44l"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZvI-HB-Sxm" secondAttribute="trailing" constant="8" id="uep-ZP-MNf"/>
                                            <constraint firstAttribute="trailing" secondItem="F3Z-K9-jTs" secondAttribute="trailing" constant="20" id="zGp-Xi-JFY"/>
                                            <constraint firstItem="eQD-bu-Hce" firstAttribute="top" secondItem="ZvI-HB-Sxm" secondAttribute="bottom" constant="20" id="zND-x7-mNb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-Ol-CHV">
                                        <rect key="frame" x="0.0" y="164" width="375" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适用人群" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icD-RS-qA5">
                                                <rect key="frame" x="8" y="8" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-lK-FS7">
                                                <rect key="frame" x="0.0" y="28.5" width="375" height="76"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-Rf-Je6">
                                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mwj-Rf-Je6" secondAttribute="height" multiplier="1:1" id="GGu-C5-FlP"/>
                                                            <constraint firstAttribute="width" constant="60" id="Hnm-mh-66r"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-kP-jF8">
                                                        <rect key="frame" x="76" y="13" width="291" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：18～35周岁的中国公民" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-E0-6Rf">
                                                                <rect key="frame" x="0.0" y="0.0" width="229" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产：有稳定工作及收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-7c-5pp">
                                                                <rect key="frame" x="0.0" y="29" width="191" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="nsr-7c-5pp" secondAttribute="bottom" id="8w9-MF-Kk4"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qHD-E0-6Rf" secondAttribute="trailing" id="Kvb-A8-zri"/>
                                                            <constraint firstItem="nsr-7c-5pp" firstAttribute="top" secondItem="qHD-E0-6Rf" secondAttribute="bottom" constant="8" id="NcA-Ua-0iu"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nsr-7c-5pp" secondAttribute="trailing" id="RB2-uj-V1p"/>
                                                            <constraint firstItem="nsr-7c-5pp" firstAttribute="leading" secondItem="Q3X-kP-jF8" secondAttribute="leading" id="Tei-7i-EeW"/>
                                                            <constraint firstItem="qHD-E0-6Rf" firstAttribute="top" secondItem="Q3X-kP-jF8" secondAttribute="top" id="g2u-KN-aGr"/>
                                                            <constraint firstItem="qHD-E0-6Rf" firstAttribute="leading" secondItem="Q3X-kP-jF8" secondAttribute="leading" id="vsi-3c-gV1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Q3X-kP-jF8" secondAttribute="trailing" constant="8" id="BLo-j6-kJt"/>
                                                    <constraint firstItem="mwj-Rf-Je6" firstAttribute="leading" secondItem="HMb-lK-FS7" secondAttribute="leading" constant="8" id="Cre-A2-nft"/>
                                                    <constraint firstItem="Q3X-kP-jF8" firstAttribute="centerY" secondItem="mwj-Rf-Je6" secondAttribute="centerY" id="cbL-2x-NgU"/>
                                                    <constraint firstAttribute="bottom" secondItem="mwj-Rf-Je6" secondAttribute="bottom" constant="8" id="eeG-vC-0DB"/>
                                                    <constraint firstItem="mwj-Rf-Je6" firstAttribute="top" secondItem="HMb-lK-FS7" secondAttribute="top" constant="8" id="j3I-J2-xw6"/>
                                                    <constraint firstItem="Q3X-kP-jF8" firstAttribute="leading" secondItem="mwj-Rf-Je6" secondAttribute="trailing" constant="8" id="mtu-sv-eIm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="icD-RS-qA5" secondAttribute="trailing" constant="20" symbolic="YES" id="1DW-5n-CR5"/>
                                            <constraint firstItem="icD-RS-qA5" firstAttribute="top" secondItem="cfS-Ol-CHV" secondAttribute="top" constant="8" id="3jV-gD-zuu"/>
                                            <constraint firstItem="HMb-lK-FS7" firstAttribute="leading" secondItem="cfS-Ol-CHV" secondAttribute="leading" id="7Gb-hQ-WZe"/>
                                            <constraint firstItem="icD-RS-qA5" firstAttribute="leading" secondItem="cfS-Ol-CHV" secondAttribute="leading" constant="8" id="C8R-gn-sR5"/>
                                            <constraint firstItem="HMb-lK-FS7" firstAttribute="top" secondItem="icD-RS-qA5" secondAttribute="bottom" id="If1-xI-BGC"/>
                                            <constraint firstAttribute="trailing" secondItem="HMb-lK-FS7" secondAttribute="trailing" id="Odh-0I-C1O"/>
                                            <constraint firstAttribute="bottom" secondItem="HMb-lK-FS7" secondAttribute="bottom" id="bCJ-0G-0mS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-Al-Bz9">
                                        <rect key="frame" x="0.0" y="276.5" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请材料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7S-yA-AxY">
                                                <rect key="frame" x="8" y="8" width="70" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-RI-2fd">
                                                <rect key="frame" x="0.0" y="48" width="367" height="76"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-iQ-nTK">
                                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2gj-iQ-nTK" secondAttribute="height" multiplier="1:1" id="17a-qO-Nyu"/>
                                                            <constraint firstAttribute="width" constant="60" id="evI-td-9Oq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-nj-Uxh">
                                                        <rect key="frame" x="76" y="13" width="283" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：18～35周岁的中国公民" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-df-vCM">
                                                                <rect key="frame" x="0.0" y="0.0" width="229" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产：有稳定工作及收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-XD-E21">
                                                                <rect key="frame" x="0.0" y="29" width="191" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="VcD-df-vCM" firstAttribute="top" secondItem="bWZ-nj-Uxh" secondAttribute="top" id="9PS-MN-llT"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VyM-XD-E21" secondAttribute="trailing" id="IcD-oY-Wqx"/>
                                                            <constraint firstAttribute="bottom" secondItem="VyM-XD-E21" secondAttribute="bottom" id="Nu1-Mp-s8j"/>
                                                            <constraint firstItem="VyM-XD-E21" firstAttribute="top" secondItem="VcD-df-vCM" secondAttribute="bottom" constant="8" id="XaP-yn-H9P"/>
                                                            <constraint firstItem="VcD-df-vCM" firstAttribute="leading" secondItem="bWZ-nj-Uxh" secondAttribute="leading" id="kDB-1B-R4e"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VcD-df-vCM" secondAttribute="trailing" id="u3V-ZA-px3"/>
                                                            <constraint firstItem="VyM-XD-E21" firstAttribute="leading" secondItem="bWZ-nj-Uxh" secondAttribute="leading" id="xb2-R0-cFE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2gj-iQ-nTK" firstAttribute="leading" secondItem="Pnx-RI-2fd" secondAttribute="leading" constant="8" id="04I-Vp-Sok"/>
                                                    <constraint firstItem="bWZ-nj-Uxh" firstAttribute="centerY" secondItem="2gj-iQ-nTK" secondAttribute="centerY" id="Ag8-1x-r3D"/>
                                                    <constraint firstAttribute="bottom" secondItem="2gj-iQ-nTK" secondAttribute="bottom" constant="8" id="eZ2-T4-n6X"/>
                                                    <constraint firstItem="bWZ-nj-Uxh" firstAttribute="leading" secondItem="2gj-iQ-nTK" secondAttribute="trailing" constant="8" id="eeW-js-uKs"/>
                                                    <constraint firstAttribute="trailing" secondItem="bWZ-nj-Uxh" secondAttribute="trailing" constant="8" id="yAo-Pa-MmX"/>
                                                    <constraint firstItem="2gj-iQ-nTK" firstAttribute="top" secondItem="Pnx-RI-2fd" secondAttribute="top" constant="8" id="yaG-Nl-J0M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-GA-xaz">
                                                <rect key="frame" x="0.0" y="124" width="375" height="76"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-GO-O7q">
                                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9ky-GO-O7q" secondAttribute="height" multiplier="1:1" id="0D1-qs-uSX"/>
                                                            <constraint firstAttribute="width" constant="60" id="5FS-df-mZy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akW-3i-8mQ">
                                                        <rect key="frame" x="76" y="13" width="291" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：18～35周岁的中国公民" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-pZ-xJ2">
                                                                <rect key="frame" x="0.0" y="0.0" width="229" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产：有稳定工作及收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-0V-OVa">
                                                                <rect key="frame" x="0.0" y="29" width="191" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="WlS-0V-OVa" firstAttribute="leading" secondItem="akW-3i-8mQ" secondAttribute="leading" id="H98-ho-oIu"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WlS-0V-OVa" secondAttribute="trailing" id="I0n-7N-ZjW"/>
                                                            <constraint firstItem="gMd-pZ-xJ2" firstAttribute="leading" secondItem="akW-3i-8mQ" secondAttribute="leading" id="MNo-2O-alc"/>
                                                            <constraint firstItem="WlS-0V-OVa" firstAttribute="top" secondItem="gMd-pZ-xJ2" secondAttribute="bottom" constant="8" id="OHy-iC-G6I"/>
                                                            <constraint firstAttribute="bottom" secondItem="WlS-0V-OVa" secondAttribute="bottom" id="X83-Us-EIu"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gMd-pZ-xJ2" secondAttribute="trailing" id="t93-1I-rBj"/>
                                                            <constraint firstItem="gMd-pZ-xJ2" firstAttribute="top" secondItem="akW-3i-8mQ" secondAttribute="top" id="xWq-qM-Vpl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9ky-GO-O7q" secondAttribute="bottom" constant="8" id="24y-Ol-sS2"/>
                                                    <constraint firstItem="9ky-GO-O7q" firstAttribute="top" secondItem="LKd-GA-xaz" secondAttribute="top" constant="8" id="3ri-bJ-oby"/>
                                                    <constraint firstAttribute="trailing" secondItem="akW-3i-8mQ" secondAttribute="trailing" constant="8" id="Ilj-Ip-Xi2"/>
                                                    <constraint firstItem="akW-3i-8mQ" firstAttribute="leading" secondItem="9ky-GO-O7q" secondAttribute="trailing" constant="8" id="YI2-O7-UHF"/>
                                                    <constraint firstItem="akW-3i-8mQ" firstAttribute="centerY" secondItem="9ky-GO-O7q" secondAttribute="centerY" id="cfM-x2-ckW"/>
                                                    <constraint firstItem="9ky-GO-O7q" firstAttribute="leading" secondItem="LKd-GA-xaz" secondAttribute="leading" constant="8" id="ft9-zT-mXG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Pnx-RI-2fd" firstAttribute="leading" secondItem="KUw-Al-Bz9" secondAttribute="leading" id="2X6-mT-sWU"/>
                                            <constraint firstItem="Pnx-RI-2fd" firstAttribute="top" secondItem="C7S-yA-AxY" secondAttribute="bottom" constant="8" id="B2f-38-7I4"/>
                                            <constraint firstItem="LKd-GA-xaz" firstAttribute="top" secondItem="Pnx-RI-2fd" secondAttribute="bottom" id="CXo-jq-oWt"/>
                                            <constraint firstItem="C7S-yA-AxY" firstAttribute="leading" secondItem="KUw-Al-Bz9" secondAttribute="leading" constant="8" id="EZd-KY-WA3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C7S-yA-AxY" secondAttribute="trailing" constant="20" symbolic="YES" id="U1i-Y6-u8k"/>
                                            <constraint firstItem="C7S-yA-AxY" firstAttribute="leading" secondItem="KUw-Al-Bz9" secondAttribute="leading" constant="8" id="bbQ-ub-fo1"/>
                                            <constraint firstAttribute="trailing" secondItem="LKd-GA-xaz" secondAttribute="trailing" id="hgE-dp-kvX"/>
                                            <constraint firstItem="LKd-GA-xaz" firstAttribute="leading" secondItem="KUw-Al-Bz9" secondAttribute="leading" id="iCk-Qr-nbD"/>
                                            <constraint firstItem="C7S-yA-AxY" firstAttribute="top" secondItem="KUw-Al-Bz9" secondAttribute="top" constant="8" id="iyc-BB-wnv"/>
                                            <constraint firstAttribute="bottom" secondItem="LKd-GA-xaz" secondAttribute="bottom" id="qj0-sc-N7B"/>
                                            <constraint firstAttribute="trailing" secondItem="Pnx-RI-2fd" secondAttribute="trailing" constant="8" id="rHR-An-Qdb"/>
                                            <constraint firstAttribute="height" constant="200" id="zYu-0c-c11"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsy-Vq-lXP">
                                        <rect key="frame" x="0.0" y="484.5" width="375" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-6e-WOK">
                                                <rect key="frame" x="8" y="8" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一次性还本付息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-DY-z5t">
                                                <rect key="frame" x="8" y="36.5" width="121.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bT1-6e-WOK" secondAttribute="trailing" constant="8" id="1xh-t5-mg9"/>
                                            <constraint firstItem="e6d-DY-z5t" firstAttribute="top" secondItem="bT1-6e-WOK" secondAttribute="bottom" constant="8" id="OMI-Tc-OGU"/>
                                            <constraint firstItem="bT1-6e-WOK" firstAttribute="top" secondItem="Vsy-Vq-lXP" secondAttribute="top" constant="8" id="Pfe-7D-cGX"/>
                                            <constraint firstItem="e6d-DY-z5t" firstAttribute="leading" secondItem="Vsy-Vq-lXP" secondAttribute="leading" constant="8" id="XA8-FH-5Ap"/>
                                            <constraint firstItem="bT1-6e-WOK" firstAttribute="leading" secondItem="Vsy-Vq-lXP" secondAttribute="leading" constant="8" id="vGk-RU-dX7"/>
                                            <constraint firstAttribute="bottom" secondItem="e6d-DY-z5t" secondAttribute="bottom" constant="8" id="wCG-Xk-90S"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e6d-DY-z5t" secondAttribute="trailing" constant="8" id="whe-wU-Aqy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTQ-vJ-qH1">
                                        <rect key="frame" x="0.0" y="558" width="375" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acH-Ue-YuE">
                                                <rect key="frame" x="8" y="8" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14天、1个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-CN-JaW">
                                                <rect key="frame" x="8" y="36.5" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ycR-CN-JaW" secondAttribute="bottom" constant="8" id="0KY-Hc-VlB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ycR-CN-JaW" secondAttribute="trailing" constant="8" id="24I-Xm-Uc0"/>
                                            <constraint firstItem="acH-Ue-YuE" firstAttribute="top" secondItem="KTQ-vJ-qH1" secondAttribute="top" constant="8" id="8eN-ZW-egv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="acH-Ue-YuE" secondAttribute="trailing" constant="8" id="a74-Wx-wn4"/>
                                            <constraint firstItem="acH-Ue-YuE" firstAttribute="leading" secondItem="KTQ-vJ-qH1" secondAttribute="leading" constant="8" id="kta-iv-P6d"/>
                                            <constraint firstItem="ycR-CN-JaW" firstAttribute="top" secondItem="acH-Ue-YuE" secondAttribute="bottom" constant="8" id="rL8-30-dKQ"/>
                                            <constraint firstItem="ycR-CN-JaW" firstAttribute="leading" secondItem="KTQ-vJ-qH1" secondAttribute="leading" constant="8" id="v6V-ke-bHr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REM-m5-wlM">
                                        <rect key="frame" x="0.0" y="631" width="375" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5Q8-H5-hZn"/>
                                        </constraints>
                                        <state key="normal" title="立即申请">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fcN-sL-lhI" kind="push" id="N6R-Kk-9V0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="REM-m5-wlM" firstAttribute="top" secondItem="KTQ-vJ-qH1" secondAttribute="bottom" constant="8" id="2yp-cU-omr"/>
                                    <constraint firstAttribute="trailing" secondItem="REM-m5-wlM" secondAttribute="trailing" id="6Cl-My-uBg"/>
                                    <constraint firstItem="PHa-44-mOg" firstAttribute="top" secondItem="aVU-Cn-3eq" secondAttribute="top" constant="8" id="6Fa-9M-6RZ"/>
                                    <constraint firstItem="REM-m5-wlM" firstAttribute="leading" secondItem="aVU-Cn-3eq" secondAttribute="leading" id="7qf-Ms-Knf"/>
                                    <constraint firstAttribute="trailing" secondItem="KTQ-vJ-qH1" secondAttribute="trailing" id="8RE-A8-XL4"/>
                                    <constraint firstAttribute="trailing" secondItem="PHa-44-mOg" secondAttribute="trailing" id="BUh-eB-bRA"/>
                                    <constraint firstItem="KUw-Al-Bz9" firstAttribute="leading" secondItem="aVU-Cn-3eq" secondAttribute="leading" id="EpA-EO-PRZ"/>
                                    <constraint firstItem="cfS-Ol-CHV" firstAttribute="leading" secondItem="aVU-Cn-3eq" secondAttribute="leading" id="I01-lB-f5T"/>
                                    <constraint firstAttribute="trailing" secondItem="Vsy-Vq-lXP" secondAttribute="trailing" id="MX7-n3-Enc"/>
                                    <constraint firstItem="KTQ-vJ-qH1" firstAttribute="top" secondItem="Vsy-Vq-lXP" secondAttribute="bottom" constant="8" id="Q9L-Gh-58g"/>
                                    <constraint firstItem="cfS-Ol-CHV" firstAttribute="top" secondItem="PHa-44-mOg" secondAttribute="bottom" constant="8" id="QxM-eX-Fmb"/>
                                    <constraint firstItem="Vsy-Vq-lXP" firstAttribute="top" secondItem="KUw-Al-Bz9" secondAttribute="bottom" constant="8" id="SkP-gH-Mfz"/>
                                    <constraint firstItem="KUw-Al-Bz9" firstAttribute="top" secondItem="cfS-Ol-CHV" secondAttribute="bottom" constant="8" id="YAu-va-ilk"/>
                                    <constraint firstAttribute="trailing" secondItem="KUw-Al-Bz9" secondAttribute="trailing" id="eBx-8x-khU"/>
                                    <constraint firstItem="Vsy-Vq-lXP" firstAttribute="leading" secondItem="aVU-Cn-3eq" secondAttribute="leading" id="iRq-eM-Ii7"/>
                                    <constraint firstAttribute="bottom" secondItem="REM-m5-wlM" secondAttribute="bottom" constant="8" id="lOh-vE-PSg"/>
                                    <constraint firstItem="PHa-44-mOg" firstAttribute="leading" secondItem="aVU-Cn-3eq" secondAttribute="leading" id="noN-JZ-yYr"/>
                                    <constraint firstItem="KTQ-vJ-qH1" firstAttribute="leading" secondItem="aVU-Cn-3eq" secondAttribute="leading" id="qz9-dr-jLY"/>
                                    <constraint firstAttribute="trailing" secondItem="cfS-Ol-CHV" secondAttribute="trailing" id="yIN-A5-19P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aVU-Cn-3eq" secondAttribute="trailing" id="KLn-dQ-Edu"/>
                            <constraint firstAttribute="trailing" secondItem="PHa-44-mOg" secondAttribute="trailing" id="d5d-2U-jfX"/>
                            <constraint firstItem="aVU-Cn-3eq" firstAttribute="leading" secondItem="WD6-Vm-yCz" secondAttribute="leading" id="q4h-7G-bXp"/>
                            <constraint firstItem="aVU-Cn-3eq" firstAttribute="top" secondItem="WD6-Vm-yCz" secondAttribute="top" id="rVY-Jf-bVn"/>
                            <constraint firstItem="tep-fd-z6P" firstAttribute="top" secondItem="aVU-Cn-3eq" secondAttribute="bottom" id="yPc-qp-BWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="现金贷" id="2ON-a4-5Bq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYP-In-xrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="55"/>
        </scene>
        <!--现金贷-->
        <scene sceneID="TdT-Ly-eno">
            <objects>
                <viewController id="fcN-sL-lhI" customClass="SLHomeController" customModule="SLBorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2A-o8-zih"/>
                        <viewControllerLayoutGuide type="bottom" id="HNX-pK-a6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="CtH-dr-jVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQq-4Q-4ci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-BZ-Czg">
                                        <rect key="frame" x="0.0" y="8" width="375" height="66"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholer" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-Oq-3Kr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5hL-Oq-3Kr" firstAttribute="leading" secondItem="RnY-BZ-Czg" secondAttribute="leading" id="07c-Wn-o9P"/>
                                            <constraint firstItem="5hL-Oq-3Kr" firstAttribute="top" secondItem="RnY-BZ-Czg" secondAttribute="top" id="Ces-cH-rSo"/>
                                            <constraint firstAttribute="trailing" secondItem="5hL-Oq-3Kr" secondAttribute="trailing" id="IUB-sX-ac0"/>
                                            <constraint firstAttribute="bottom" secondItem="5hL-Oq-3Kr" secondAttribute="bottom" id="JpW-4T-LDU"/>
                                            <constraint firstAttribute="width" secondItem="RnY-BZ-Czg" secondAttribute="height" multiplier="17:3" id="X9o-Ne-7lz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQQ-jZ-IwX" customClass="SLSegmentedControl" customModule="SLBorrow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BXE-um-Meq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTI-9S-qvW">
                                        <rect key="frame" x="0.0" y="190" width="375" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Qca-YE-vAm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9if-1N-UyC">
                                        <rect key="frame" x="0.0" y="298" width="375" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bbR-fg-7tz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-1k-yRv">
                                        <rect key="frame" x="0.0" y="406" width="375" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dNw-4V-YKb"/>
                                        </constraints>
                                        <state key="normal" title="立即借款">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="GQd-CK-zR4" kind="push" id="FVI-Km-MK6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ssc-1k-yRv" firstAttribute="leading" secondItem="vQq-4Q-4ci" secondAttribute="leading" id="0hL-VK-Vba"/>
                                    <constraint firstItem="gQQ-jZ-IwX" firstAttribute="leading" secondItem="vQq-4Q-4ci" secondAttribute="leading" id="5uI-Lz-YQz"/>
                                    <constraint firstAttribute="trailing" secondItem="RnY-BZ-Czg" secondAttribute="trailing" id="66d-Qs-0xl"/>
                                    <constraint firstItem="RnY-BZ-Czg" firstAttribute="leading" secondItem="vQq-4Q-4ci" secondAttribute="leading" id="B98-lb-s2f"/>
                                    <constraint firstItem="9if-1N-UyC" firstAttribute="top" secondItem="nTI-9S-qvW" secondAttribute="bottom" constant="8" id="BC1-4S-dMg"/>
                                    <constraint firstItem="Ssc-1k-yRv" firstAttribute="top" secondItem="9if-1N-UyC" secondAttribute="bottom" constant="8" id="Cgd-f4-Gc4"/>
                                    <constraint firstAttribute="trailing" secondItem="gQQ-jZ-IwX" secondAttribute="trailing" id="EYx-Pl-AMg"/>
                                    <constraint firstItem="9if-1N-UyC" firstAttribute="leading" secondItem="vQq-4Q-4ci" secondAttribute="leading" id="RLb-6i-Q86"/>
                                    <constraint firstAttribute="trailing" secondItem="nTI-9S-qvW" secondAttribute="trailing" id="SMq-I4-hlX"/>
                                    <constraint firstItem="RnY-BZ-Czg" firstAttribute="top" secondItem="vQq-4Q-4ci" secondAttribute="top" constant="8" id="Unq-i7-wj6"/>
                                    <constraint firstItem="nTI-9S-qvW" firstAttribute="leading" secondItem="vQq-4Q-4ci" secondAttribute="leading" id="blB-p5-ozJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ssc-1k-yRv" secondAttribute="trailing" id="dgX-m3-zL0"/>
                                    <constraint firstAttribute="trailing" secondItem="9if-1N-UyC" secondAttribute="trailing" id="ndM-ac-v1x"/>
                                    <constraint firstItem="gQQ-jZ-IwX" firstAttribute="top" secondItem="RnY-BZ-Czg" secondAttribute="bottom" constant="8" id="pl1-23-Clc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ssc-1k-yRv" secondAttribute="bottom" constant="217" id="qxR-Ba-glt"/>
                                    <constraint firstItem="nTI-9S-qvW" firstAttribute="top" secondItem="gQQ-jZ-IwX" secondAttribute="bottom" constant="8" id="saS-zs-4VY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RnY-BZ-Czg" firstAttribute="top" secondItem="q2A-o8-zih" secondAttribute="bottom" constant="-12" id="0pM-5c-SV0"/>
                            <constraint firstItem="HNX-pK-a6m" firstAttribute="top" secondItem="vQq-4Q-4ci" secondAttribute="bottom" id="6tu-vE-si0"/>
                            <constraint firstItem="vQq-4Q-4ci" firstAttribute="leading" secondItem="CtH-dr-jVp" secondAttribute="leading" id="Bo8-LP-uFd"/>
                            <constraint firstAttribute="trailing" secondItem="RnY-BZ-Czg" secondAttribute="trailing" id="fxb-aL-NDO"/>
                            <constraint firstAttribute="trailing" secondItem="vQq-4Q-4ci" secondAttribute="trailing" id="kdO-PB-sBk"/>
                            <constraint firstItem="vQq-4Q-4ci" firstAttribute="top" secondItem="CtH-dr-jVp" secondAttribute="top" id="mqe-RE-qzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="现金贷" id="38T-xq-wPi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hC-JV-ybL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="54"/>
        </scene>
        <!--UIViewController-c8g-J6-4Jp-->
        <scene sceneID="Ka8-5H-awT">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountFlow" referencedIdentifier="UIViewController-c8g-J6-4Jp" id="GQd-CK-zR4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZEV-h7-LW2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFg-ly-dXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_placeholder" width="60" height="60"/>
        <image name="image_placeholer" width="640" height="120"/>
        <image name="tab_home_default" width="19" height="18"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
