<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Kg-TT-Pph">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xrS-kN-laM">
            <objects>
                <tabBarController id="9Kg-TT-Pph" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="srY-80-OcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.90195999999999998" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aQi-hv-vQ4" kind="relationship" relationship="viewControllers" id="V8W-JV-5Nh"/>
                        <segue destination="MkH-tZ-XAf" kind="relationship" relationship="viewControllers" id="woe-tT-4yg"/>
                        <segue destination="mSB-IZ-XUY" kind="relationship" relationship="viewControllers" id="hqV-Ts-2p8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znz-Rt-daT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="1880"/>
        </scene>
        <!--Home-->
        <scene sceneID="ahT-Cb-Aid">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="aQi-hv-vQ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dk1-1x-1o6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cx-kv-Fld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="1886"/>
        </scene>
        <!--Account-->
        <scene sceneID="1p5-cr-ZHc">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="mSB-IZ-XUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IJM-Ej-VfU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWN-Jt-vJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="2167"/>
        </scene>
        <!--Borrow-->
        <scene sceneID="iib-P9-qn6">
            <objects>
                <viewControllerPlaceholder storyboardName="Borrow" id="MkH-tZ-XAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C3c-FE-RFk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky3-4W-EzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="2016"/>
        </scene>
        <!--UIViewController-Vxo-zI-u7u-->
        <scene sceneID="e6W-KU-RgE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-Vxo-zI-u7u" storyboardName="BorrowFlow" referencedIdentifier="UIViewController-Vxo-zI-u7u" id="hah-ro-FHo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UC-Id-KSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="52"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
